# edp-ddm-bp-admin-portal

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  business-process-administration-portal.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  admin-camunda-keycloak-client.yaml  admin-camunda-keycloak-group.yaml  admin-camunda-keycloak-role.yaml  camunda-admin-secret.yaml  configmap.yaml  deployment.yaml  edp-component.yaml  ingress.yaml  jenkins-deployer-keycloakclient-secret.yaml  jenkins-deployer-keycloakclient.yaml  officer-camunda-keycloak-client.yaml  officer-camunda-keycloak-group.yaml  route.yaml  service-monitor.yaml
docs/modules/business-process-administration-portal/pages/: building-blocks.adoc  deployment-diagram.adoc  development.adoc  technologies.adoc
docs/modules/business-process-administration-portal/partials/: nav.adoc
src/main/docker/: docker-compose-local.yml
src/main/java/com/epam/digital/data/platform/bpms/admin/: AdminApplication.java
src/main/java/com/epam/digital/data/platform/bpms/admin/config/: GeneralConfig.java  RedirectionFilter.java
src/main/java/com/epam/digital/data/platform/bpms/admin/config/security/: AdminPortalAuthenticationSuccessHandler.java  KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/java/com/epam/digital/data/platform/bpms/admin/config/util/: HttpUtil.java
src/main/java/ua/gov/mdtu/ddm/bpms/admin/: AdminApplication.java
src/main/java/ua/gov/mdtu/ddm/lowcode/bpms/admin/: AdminApplication.java
src/main/java/ua/gov/mdtu/ddm/lowcode/bpms/admin/config/: GeneralConfig.java
src/main/java/ua/gov/mdtu/ddm/lowcode/bpms/admin/config/security/: AdminPortalAuthenticationSuccessHandler.java  KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/java/ua/gov/mdtu/ddm/lowcode/bpms/admin/config/util/: HttpUtil.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/epam/digital/data/platform/bpms/admin/: AdminApplicationTests.java
src/test/java/ua/gov/mdtu/ddm/bpms/admin/: AdminApplicationTests.java
src/test/java/ua/gov/mdtu/ddm/lowcode/bpms/admin/: AdminApplicationTests.java
src/test/resources/: application.yml
stages/: CarrierSast.groovy
